# OfferBrowserPrototype

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/integraration/java/com/offerbrowserprototype/features/: BaseIntegrationTests.java
src/integration/java/com/offerbrowserprototype/features/: BaseIntegrationTests.java
src/main/java/com/example/offerbrowserprototype/: OfferBrowserPrototypeApplication.java
src/main/java/com/example/offerbrowserprototype/application/config/: Config.java
src/main/java/com/example/offerbrowserprototype/config/: AsyncConfig.java  Config.java
src/main/java/com/example/offerbrowserprototype/domain/exception/: AuthorizationException.java  InvalidRegisterException.java  UserNotFoundException.java
src/main/java/com/example/offerbrowserprototype/domain/loginaandregister/: LoginAndRegisterFacade.java  UserLoginHandler.java  UserPasswordChanger.java  UserProfileUpdater.java  UserRegistrationHandler.java
src/main/java/com/example/offerbrowserprototype/domain/mapper/: ConfirmationTokenMapper.java  OfferMapper.java  UserMapper.java
src/main/java/com/example/offerbrowserprototype/domain/offer/: ExternalJobOfferService.java  Offer.java  OfferAdditionHandler.java  OfferApplicationHandler.java  OfferAppliedHandler.java  OfferDeletionHandler.java  OfferDetailsHandler.java  OfferFacade.java  OfferMapper.java  OfferNotAppliedHandler.java  OfferPushHandler.java  OfferRepository.java  OfferRetrievalHandler.java  OfferService.java  OfferUpdateHandler.java
src/main/java/com/example/offerbrowserprototype/domain/user/: ConfirmationToken.java  ConfirmationTokenDTO.java  ConfirmationTokenMapper.java  ConfirmationTokenRepository.java  User.java  UserDTO.java  UserMapper.java  UserRepository.java
src/main/java/com/example/offerbrowserprototype/infrasructure/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticator.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/offerbrowserprototype/infrasructure/web/: GlobalExceptionHandler.java  LoginAndRegisterController.java  OfferController.java
src/main/java/com/example/offerbrowserprototype/infrastracture/web/: GlobalExceptionHandler.java  LoginAndRegisterController.java  OfferController.java
src/main/java/com/example/offerbrowserprototype/infrastructure/cache/: CacheKeys.java  OfferCacheDeletionService.java  OfferCacheFacade.java  OfferCacheRetrievalService.java  OfferCacheService.java  OfferCacheStorageService.java  RedisConfiguration.java
src/main/java/com/example/offerbrowserprototype/infrastructure/config/: AsyncConfig.java  ClockConfig.java  JacksonConfig.java  MongoConfig.java  RedisConfiguration.java  RestTemplateConfig.java  RetryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/offerbrowserprototype/infrastructure/repository/: ConfirmationTokenRepository.java  OfferRepository.java  UserRepository.java
src/main/java/com/example/offerbrowserprototype/infrastructure/scheduler/: ScheduledJobOfferFetcher.java
src/main/java/com/example/offerbrowserprototype/infrastructure/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticator.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/offerbrowserprototype/infrastructure/service/: ConfirmationTokenService.java  ExternalJobOfferService.java  MailService.java
src/main/java/com/example/offerbrowserprototype/infrastructure/web/: ExternalOfferController.java  GlobalExceptionHandler.java  JobOfferController.java  LoginAndRegisterController.java  OfferController.java  (+1 more)
src/main/java/com/example/offerbrowserprototype/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/offerbrowserprototype/: OfferBrowserPrototypeApplication.java  UserNotFoundException.java
src/main/java/com/offerbrowserprototype/application/config/: Config.java
src/main/java/com/offerbrowserprototype/application/facades/: LoginAndRegisterFacade.java  OfferFacade.java
src/main/java/com/offerbrowserprototype/application/services/: LoginAndRegisterService.java  OfferService.java
src/main/java/com/offerbrowserprototype/domain/exception/: AuthorizationException.java  InvalidRegisterException.java  UserNotFoundException.java
src/main/java/com/offerbrowserprototype/domain/loginaandregister/: LoginAndRegisterFacade.java  UserLoginHandler.java  UserPasswordChanger.java  UserProfileUpdater.java  UserRegistrationHandler.java
src/main/java/com/offerbrowserprototype/domain/offer/: Offer.java  OfferAdditionHandler.java  OfferDeletionHandler.java  OfferDto.java  OfferFacade.java  OfferMapper.java  OfferRepository.java  OfferRetrievalHandler.java  OfferUpdateHandler.java
src/main/java/com/offerbrowserprototype/domain/user/: User.java  UserDTO.java  UserDto.java  UserRepository.java
src/main/java/com/offerbrowserprototype/infrastracture/web/: GlobalExceptionHandler.java  LoginAndRegisterController.java  OfferController.java
src/main/java/com/offerbrowserprototype/infrastructure/repository/: OfferRepository.java  UserRepository.java
src/main/java/com/offerbrowserprototype/infrastructure/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: registration-email.html
src/test/java/com/example/offerbrowserprototype/: OfferBrowserPrototypeApplicationTests.java
src/test/java/com/offerbrowserprototype/domain/loginaandregister/: LoginAndRegisterFacadeTest.java  UserLoginHandlerTest.java  UserPasswordChangerTest.java  UserProfileUpdaterTest.java  UserRegistrationHandlerTest.java
src/test/java/com/offerbrowserprototype/domain/offer/: OfferAdditionHandlerTest.java  OfferDeletionHandlerTest.java  OfferFacadeTest.java  OfferMapperTest.java  OfferRetrievalHandlerTest.java  OfferTest.java  OfferUpdateHandlerTest.java
src/test/java/com/offerbrowserprototype/domain/user/: UserDTOTest.java  UserTest.java
src/test/java/com/offerbrowserprototype/offerbrowserprototype/: OfferBrowserPrototypeApplicationTests.java
(+53 files in other folders)
