spring.application.name=OfferBrowserPrototype

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MongoDB configuration
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/offer_browser_db

# Cache type
spring.cache.type=redis

# Exclude autoconfiguration classes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework.data.mongodb.core=DEBUG

# JWT configuration
jwt.secret=your_secret_key_here
jwt.expiration=86400000  # Czas wa?no?ci tokenu JWT w milisekundach (np. 1 dzie?)
jwt.issuer=your_app_name_here  # Opcjonalnie, mo?esz poda? swoj? aplikacj? jako "issuer"

# SpringDoc configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.userbridge.infrastructure.api


# URL-e do zewn?trznych providerów ofert pracy
provider.one.api.url=https://api.providerone.com/job-offers
provider.two.api.url=https://api.providertwo.com/job-offers